1.企业应用的演变
    host-based -------哑终端
    C/S
    B/S --------------web-based
2.http ：hyper Text Transfer Protocol(超文本传输协议)
3.web 应用程序的组成部分 浏览器http协议 服务器 网页
    浏览器：
        主流 IE 火狐 谷歌 搜狐 360 Safari
        浏览器的组成 外壳和内核
        IE内核----trident
        Chrome----webkit
        火狐------gecko
4.网页的组成部分
    html------- 结构，内容
    css-------- 样式
    js ---------行为，交互
    w3c标准-----前端语言书写的规范
5.网页的分类
    静态网页--------- html+css 
    动态网页
        客户端动态网页 --------html+css+js
        服务器端动态网页 ------html+css+js+服务器（node.js,java）
6.开发工具
    webstorm
    Hbuilder
    Vscode
7.网页------html文件
    html----超文本标记语言（Hyper Text Markup Language）
8.html文件的文档结构
    <!DOCTYPE html>-----文档声明
        html4-----过渡型
        xhtml-----严格型
        html5-----
    html-----根标签，每个文件只有一个
        head-----主要和浏览器交流，对页面的描述
            meta-----元标签
                编码格式 charset=‘UTF-8’ gbk Unicode
                搜索引擎应用
                    name=“keywords”
                    name=“descripton” conetent=‘’
            title-----标签名字
        body-----页面内容
9.语法规则
    双标签----开始标签和关闭标签(<></>)
    单标签----空标签
        标签的名字小写
    属性----属性=‘属性的值’
        不同的属性之间要空格隔开
        公有属性-----
            title 
            id-----(ID的值在同一个页面上是唯一的) 
            class类-----值可以多个
            name-----可以重复
        私有属性-----
            src alt
    内容如果是文字之间多个空格，或多个换行最终都是一个空格
10.页面的内容
    header ----头部
    section ---第N个部分
    footer ----尾部
    布局标签：
        section----划分页面上的结构
11.img src alt----图片 路径 无法显示图片备注
    nav------导航
    ul>li----列表，很多类似的东西就可以用这个标签
12.路径
    相对路径
        ./或者什么都不写-----同级路径
        父/子------子级，下层路径
        ../--------父级，上层路径
    绝对路径
        电脑里在那个盘的哪个文件夹下
        路径是./文件的方式打开才可以
    根路径
13.常用文本格式化标签
    h1-h6--标题
    del----删除线
    u------下划线
    big----变大
    small--小
    strong-着重强调
    b------粗体
    sup----上标
    sub----下标
14. a超链接
        href=‘网页的路径’ 可以是本地文件，也可以是网址
15.多媒体标签
    video------------------------视频
    audio------------------------音频
    src="" ----------------------视频地址
    controls="controls"----------控制条
    autoplay---------------------自动播放（必须和muted一同使用）
    muted------------------------静音播放
16.div-----html提供的有意义的标签不能满足需求，一块儿内容就用div标签
    span---html提供的有意义的文本格式标签不能满足需求，一小段文字用span
17.hr-------水平线
    br------换行
18.特殊字符
    &nbsp;-------空格
    &gt;---------大于
    &lt;---------小于
    &amp;--------&
    &copy;-------版权符号
    &reg;--------注册商标符号
    &times;------乘号
    &divide;-----除号
    &quot;-------引号
19.划分结构
    从上到下
    从左到右
    从大到小
20.标签的意义
    a.语义化标签------html5新特征之一 提高代码的可读性
    b.划分结构，给内容打标记