正则表达式
  是一套字符串的模板，本身其实就是字符串。一般用来表单验证，注意用来做字符串的格式检查

规则
    [a-z]  a-z中的任何一个字母
    [A-Z]
    [0-9]  0-9中的任何一个数字
    [0-9a-zA-Z]   数字或字母

    \d 匹配一个数字
    \D 不是数字
    \s 匹配空白
    \S  非空白  包括 \n \t
    \w word 字母数字下划线 [0-9a-zA-Z]
    \W 不可以组成单词的 [^0-9a-zA-Z]

    * 匹配0到多次  /ba*/   b ba baaaa
    + 匹配一次以上 /ba+/   ba baaaaaa
    ? 匹配0到1一次  /ba?/  b ba
    {n}  匹配n次
    {n,}  匹配n次以上
    {n,m} 匹配n到m之间的次数
    [xyz] 字符集，内部去并集
    [^xyz] 不匹配内部的任何一个
    x|y  x或y中的一个都可以

    特殊字符
        / ' " , .
修饰符,跟在正则表达式的最后面
    /g  全局匹配，可以匹配多个
    /i 忽略大小写

============作业==============
2、制作一个倒计时5秒钟的页面，时间显示为0时跳转到百度。
2.留言板作业
    功能
        登录 （验证，form表单提交数据，表单的提交事件）
        留言板
            输入框 textarea
            发布 （发不完要清空输入框）

            每条信息展示
                删除
                点赞
                回复
                头像
                名字

