----------------------------循环结构---------------------------
    重复的事情
        起点
        次数
        做什么事情
        条件
    循环结构的语法
        for(var i=0;i<100;i++){
            重复做的事情

        }
    1.var i=0; 数据初始化  设置起点
    2.if（i<100） 条件判断
    做事情
    3.i++ 次数累加 在执行代码后
    字面量
        'abc123' [] {} \n换行 
    for(var i=0; i<=10;i++){   初始值。条件， 跟条件对应的值改变，次数固定
        重复执行的内容
        break 跳出循环，到循环的结束位置不在循环
        continue 跳出循环，到循环的开始位置继续循环
    }


    while(条件){  次数不确定
        
        如果不想死循环
            1.给一个值，每次变化，直到不满足条件
            2.break
    }

    do-while 至少要做一次
    do{ 
        要做的事情
    }while(条件)